<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMRESEVINC</Machine>
    <WindowsUser>Emre</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cefb734d-ff93-47b5-b7d6-5c0679c7815f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E4956D81E1D65C23FA4F45FBE4D20BBB644B8EF9425AA522457CFBC6B24D402D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cefb734d-ff93-47b5-b7d6-5c0679c7815f_1.0.0.0_x86__yssgvt56kaj2e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cefb734d-ff93-47b5-b7d6-5c0679c7815f_yssgvt56kaj2e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cefb734d-ff93-47b5-b7d6-5c0679c7815f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Emre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T12:17:48.889</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\ApplicationInsightExample.exe">
      <PackagePath>ApplicationInsightExample.exe</PackagePath>
      <Modified>2015-08-19T12:17:48.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\ApplicationInsightExample.xr.xml">
      <PackagePath>ApplicationInsightExample.xr.xml</PackagePath>
      <Modified>2015-08-19T12:17:40.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-19T11:37:04.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-14T08:20:51.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\entrypoint\ApplicationInsightExample.exe">
      <PackagePath>entrypoint\ApplicationInsightExample.exe</PackagePath>
      <Modified>2015-08-19T12:17:41.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-14T08:20:05.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-14T08:20:05.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-14T08:20:05.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-14T08:20:15.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-14T08:20:09.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-19T11:34:56.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-19T12:17:45.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-14T08:20:15.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-14T08:20:15.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-14T08:20:44.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-14T08:20:45.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-14T08:20:15.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-14T08:20:10.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-14T08:20:10.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-14T08:20:15.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-14T08:20:10.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-14T08:20:17.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-14T08:20:17.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-14T08:20:17.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-14T08:20:17.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-14T08:20:18.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-14T08:20:26.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-14T08:20:34.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-14T08:20:26.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-14T08:20:26.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-14T08:20:34.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-14T08:20:26.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-14T08:20:34.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-14T08:20:34.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-14T08:20:34.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-14T08:20:34.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-14T08:20:10.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-14T08:20:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-14T08:20:10.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-14T08:20:36.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T08:20:10.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-14T08:20:09.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-14T08:20:44.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T08:20:10.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-14T08:20:08.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-14T08:20:36.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-14T08:20:54.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-14T08:20:52.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-14T08:20:52.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-14T08:20:35.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-14T08:20:37.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-14T08:20:37.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-14T08:20:36.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-14T08:20:38.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-14T08:20:37.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-14T08:20:11.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-14T08:20:12.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T08:20:13.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-14T08:20:13.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-14T08:20:37.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-14T08:20:37.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T08:20:12.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-14T08:20:15.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-14T08:20:12.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-14T08:20:14.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-14T08:20:38.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-14T08:20:37.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-14T08:20:39.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-14T08:20:38.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-14T08:20:08.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-14T08:20:38.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-14T08:20:38.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-14T08:20:37.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-14T08:20:37.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-14T08:20:12.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-14T08:20:12.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-14T08:20:12.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-14T08:20:40.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-14T08:20:12.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-14T08:20:38.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-14T08:20:09.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-14T08:20:16.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emre\Documents\Visual Studio 2015\Projects\ApplicationInsightExample\ApplicationInsightExample\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-30T13:15:47.624</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>